<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#FF9800"
        android:gravity="center"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:contentDescription="about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#00FFFFFF"
        android:contentDescription="exit"
        android:onClick="onSettingsPage"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:text="Notifications"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/notificationsNext"
        app:layout_constraintStart_toEndOf="@+id/imgNotif"
        app:layout_constraintTop_toBottomOf="@+id/aboutTextView" />

    <ImageButton
        android:id="@+id/notificationsNext"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:onClick="onNotificationButtonClick"
        android:scaleX="2"
        android:scaleY="2"
        android:contentDescription="notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutTextView"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageView
        android:id="@+id/imgNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="60dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/baseline_notifications_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutTextView" />

    <ImageView
        android:id="@+id/darkImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="41dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/baseline_dark_mode_black"
        app:layout_constraintEnd_toStartOf="@+id/switchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNotif" />

    <ImageView
        android:id="@+id/imgAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="41dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/round_info_24"
        app:layout_constraintEnd_toStartOf="@+id/about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darkImg" />

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="36dp"
        android:splitTrack="false"
        android:switchPadding="50dp"
        android:text="Night Mode"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:thumb="@drawable/thumb_light_settings_only"
        android:track="@drawable/track_light_settings_only"
        app:layout_constraintStart_toEndOf="@+id/darkImg"
        app:layout_constraintTop_toBottomOf="@+id/notificationsNext" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="48dp"
        android:text="About"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgAbout"
        app:layout_constraintTop_toBottomOf="@+id/switchButton" />

    <ImageButton
        android:id="@+id/aboutNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:background="#00FFFFFF"
        android:contentDescription="about"
        android:onClick="onAboutButtonClick"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/about"
        app:layout_constraintTop_toBottomOf="@+id/switchButton"
        app:srcCompat="@drawable/ic_action_name" />

</androidx.constraintlayout.widget.ConstraintLayout>