<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@android:color/black"/>
            <stroke android:width="1dp" android:color="@android:color/white"/>
            <size android:width="17dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@android:color/white"/>
            <stroke android:width="1dp" android:color="@android:color/white"/>
            <size android:width="17dp"/>
        </shape>
    </item>
</selector>