<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_checked="true">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/black"/>
                <corners android:radius="100dp"/>
                <stroke android:width="1dp" android:color="@android:color/black"/>
                <size android:height="20dp"/>
            </shape>
        </item>
        <item android:state_checked="false">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/white"/>
                <corners android:radius="100dp"/>
                <stroke android:width="1dp" android:color="@android:color/black"/>
                <size android:height="20dp"/>
            </shape>
        </item>
</selector>