<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Promee.Dark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="ScreenBackground"><item name="android:background">#FFFFFF</item></style>
    <style name="TEXTCOLOR"><item name="android:textColor">#000000</item></style>
    <style name="ImageChangeSwitchThumbLight"><item name="android:src">@drawable/thumb_notifs_light</item></style>
    <style name="ImageChangeSwitchTrackLight"><item name="android:src">@drawable/track_notifs_light</item></style>
</resources>